<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-html" target="build/html"/>
    </logging>
    <php>
        <env name="PHP_APP_DEBUG" value="true"/>
        <env name="PHP_DATABASE_DATABASE" value="tauthz"/>
        <env name="PHP_DB_HOST" value="127.0.0.1"/>
        <env name="PHP_DB_PORT" value="3306"/>
        <env name="PHP_DB_NAME" value="tauthz"/>
        <env name="PHP_DB_USER" value="root"/>
        <env name="PHP_DB_PASS" value=""/>
    </php>
</phpunit>
